MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="CryptoStatsX_MAUI.MainPage">

    <Grid BackgroundColor="#1C1C1C" RowDefinitions="*,50">
        <!--Верхний блок с графиком и общей суммой портфеля-->
        <Grid RowDefinitions="2*,3*">
            <Image Source="background_main_stats.svg" Aspect="Fill"/>
            <Grid RowDefinitions="2*, 4*, *">
                <!--Общая сумма портфеля-->
                <Grid ColumnDefinitions="*,*" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="TotalAssets" Text="$9999" FontSize="30" TextColor="#fff"/>
                    <Label x:Name="TotalPercentage" TextColor="#24FF00" VerticalOptions="End" Grid.Column="1" Text="+100%" FontSize="15"/>
                </Grid>
                <!--Кнопки навигации Активы и Истории-->
                <Grid Grid.Row="2" ColumnDefinitions="*,*" VerticalOptions="End">
                    <dx:DXBorder BorderThickness="0,0,0,2" BorderColor="#FF8A00">
                        <Label Text="Активы" FontSize="20" HorizontalOptions="Center" TextColor="#FF8A00"/>
                    </dx:DXBorder>

                    <dx:DXBorder Grid.Column="1" BorderThickness="0,0,0,2" BorderColor="Transparent">
                        <Label Text="История" FontSize="20" HorizontalOptions="Center" TextColor="#fff"/>
                    </dx:DXBorder>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" RowDefinitions="30,*">
                <Grid ColumnDefinitions="*,2*,2*">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Цена" TextColor="#909090" FontSize="15"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="P/L" TextColor="#909090" FontSize="14"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="кол-во активов" TextColor="#909090" FontSize="14"/>
                    </StackLayout>
                </Grid>
                
                <ScrollView Grid.Row="1">
                    <dx:DXStackLayout x:Name="StackMainTokens" Margin="8,0,8,0">
                        <!--<dx:DXBorder Margin="0,6,0,0" HeightRequest="70" BackgroundColor="#282828" CornerRadius="10">
                            <Grid RowDefinitions="*,*" ColumnDefinitions="*,2*,2*,2*">
                                <Image HeightRequest="35" WidthRequest="35" Grid.RowSpan="2" Source="https://assets.coingecko.com/coins/images/1/small/bitcoin.png" Aspect="Fill"/>
                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="20" TextColor="#989898" Text="BTC" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" FontSize="16" TextColor="#fff" Text="$70400,95" FontAttributes="Bold"/>

                                <Label Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" FontSize="15" TextColor="#24FF00" Text="+100%" FontAttributes="Bold"/>
                                <dx:DXBorder CornerRadius="15" Grid.Row="1" HorizontalOptions="Start" Grid.Column="2" VerticalOptions="Start" BackgroundColor="#141414" Padding="5,2,5,2">
                                    <Label FontSize="15" TextColor="#24FF00" Text="$10000" FontAttributes="Bold"/>
                                </dx:DXBorder>

                                <Label Margin="0,0,5,0" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center" FontSize="15" TextColor="#fff" Text="0,000234568" FontAttributes="Bold"/>
                                <dx:DXBorder Margin="0,0,5,0" CornerRadius="15" Grid.Row="1" HorizontalOptions="End" Grid.Column="3" VerticalOptions="Start" BackgroundColor="#141414" Padding="5,2,5,2">
                                    <Label FontSize="15" TextColor="#fff" Text="$10000" FontAttributes="Bold"/>
                                </dx:DXBorder>

                            </Grid>
                        </dx:DXBorder>-->
                    </dx:DXStackLayout>
                </ScrollView>
            </Grid>
        </Grid>


        <dx:DXBorder x:Name="BorderPlus" IsVisible="false" Grid.RowSpan="2" CornerRadius="10,10,0,0" HeightRequest="260" Background="#3B3B3B" VerticalOptions="End">
            <StackLayout HorizontalOptions="Center">
                <Label HorizontalOptions="Center" TextColor="#fff" Margin="20" FontSize="18" FontAttributes="Bold" Text="Добавить новый портфель"/>
                <Label HorizontalOptions="Center" TextColor="#fff" Margin="20" FontSize="18" FontAttributes="Bold" Text="Добавить транзакцию">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapToAddTransaction" />
                    </Label.GestureRecognizers>
                </Label>
                <Label HorizontalOptions="Center" TextColor="#fff" Margin="20" FontSize="18" FontAttributes="Bold" Text="Настройки"/>
            </StackLayout>
        </dx:DXBorder>
        
        <!--панель навигации внизу-->
        <dx:DXBorder CornerRadius="10,10,0,0" Grid.Row="1">
            <Grid BackgroundColor="#3B3B3B" ColumnDefinitions="*,*,*">
                <Image x:Name="BagNavigate" Source="bag_active.svg" Margin="10"/>
                <Image x:Name="PlusNavigate" Grid.Column="1" Source="plus_no_active.svg" Margin="15">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapPlus" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="OtherNavigate" Grid.Column="2" Source="other_no_active.svg" Margin="18"/>
            </Grid>
        </dx:DXBorder>
        
        <!--Список монет и их поиск-->
        <dx:DXBorder x:Name="ListCoinsAndSearch" Grid.RowSpan="2" Background="#161616" IsVisible="False">
            <Grid RowDefinitions="50,*">
                <Image Source="arrow_back.svg" HorizontalOptions="Start" Margin="10,0,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapBackIsListCoinsAndSearch" />
                    </Image.GestureRecognizers>
                </Image>
                
                <dxe:TextEdit x:Name="TextEditListCoinsAndSearch" TextChanged="SearchListCrypto" PlaceholderText="Поиск" FocusedBorderColor="Gray" IconVerticalAlignment="Center" TextColor="White" CornerRadius="20" WidthRequest="200" HeightRequest="40" TextVerticalAlignment="Center" BoxPadding="10,0,10,0"/>
                <StackLayout Grid.Row="1">
                    <!--<dxcv:DXCollectionView x:Name="DataGridListTokens" Scrolled="DataGridListTokens_Scrolled" BackgroundColor="#161616" SelectionMode="None">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="50,*">
                                    <Image Source="{Binding Image}" Margin="10" VerticalOptions="Center"/>
                                    <Label AutomationId="{Binding Id}" Grid.Column="1" FontSize="20" VerticalOptions="Center" Text="{Binding Name}" HorizontalOptions="Start" Margin="10,0,0,0" TextColor="#fff">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGetAddTransaction" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Border Grid.ColumnSpan="2" VerticalOptions="End" Margin="15,0,15,0" HeightRequest="1" BackgroundColor="#2D2D2D"/>
                                </Grid>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                    </dxcv:DXCollectionView>-->
                    <dxg:DataGridView x:Name="DataGridListTokens" Scrolled="DataGridListTokens_Scrolled" RestoreCollectionsMode="Apply" AutoGenerateColumnsMode="Auto" BackgroundColor="#161616" SelectionMode="None" IsColumnHeaderVisible="False">
                        <dxg:DataGridView.GroupRowAppearance>
                            <dxg:GroupRowAppearance BackgroundColor="Transparent" BottomBorderColor="Transparent" BorderColor="Transparent"/>
                        </dxg:DataGridView.GroupRowAppearance>
                        <dxg:DataGridView.CellAppearance>
                            <dxg:CellAppearance HorizontalLineThickness="0"/>
                        </dxg:DataGridView.CellAppearance>
                        <dxg:DataGridView.Columns>
                            <dxg:TemplateColumn FieldName="Name" BackgroundColor="#161616">
                                <dxg:TemplateColumn.DisplayTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="50,*">
                                            <Image Source="{Binding Item.Image}" Margin="10" VerticalOptions="Center"/>
                                            <Label AutomationId="{Binding Item.Id}" Grid.Column="1" FontSize="20" VerticalOptions="Center" Text="{Binding Item.Name}" HorizontalOptions="Start" Margin="10,0,0,0" TextColor="#fff">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGetAddTransaction" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Border Grid.ColumnSpan="2" VerticalOptions="End" Margin="15,0,15,0" HeightRequest="1" BackgroundColor="#2D2D2D"/>
                                        </Grid>
                                    </DataTemplate>
                                </dxg:TemplateColumn.DisplayTemplate>
                            </dxg:TemplateColumn>
                        </dxg:DataGridView.Columns>
                    </dxg:DataGridView>
                </StackLayout>
            </Grid>
        </dx:DXBorder>
        
        <!--страница с добавлением транзакций-->
        <dx:DXBorder x:Name="MainPageTransaction" Grid.RowSpan="2" Background="#99161616" IsVisible="false">
            <Grid RowDefinitions="2*,5*">
                <Label x:Name="swipeLabel" Text="Bitcoin" TextColor="#D4D4D4" HorizontalOptions="Center" VerticalOptions="End" FontSize="20" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                    </Label.GestureRecognizers>
                </Label>
                <Image HorizontalOptions="End" Margin="10" VerticalOptions="End" Source="yes.svg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapSuccesTransaction" />
                    </Image.GestureRecognizers>
                </Image>

                <dx:DXBorder x:Name="PageTransaction" CornerRadius="20,20,0,0" Opacity="1" Grid.Row="1" Grid.RowSpan="2" Background="#161616">
                    <Grid RowDefinitions="2*,*,*,*,*,*,2*">
                        <Grid ColumnDefinitions="*,*">
                            <dx:DXBorder x:Name="BorderBuyTransaction" BorderThickness="1" BorderColor="#05FF00" BackgroundColor="#5E5E5E" Margin="20" CornerRadius="10">
                                <Label x:Name="LabelBuyTransaction" Text="Купить" FontSize="20" TextColor="#05FF00" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapBuyAndSellTransaction" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </dx:DXBorder>
                            <dx:DXBorder x:Name="BorderSellTransaction" Grid.Column="1" BorderThickness="0" BorderColor="#FF0000" BackgroundColor="#5E5E5E" Margin="20" CornerRadius="10">
                                <Label x:Name="LabelSellTransaction" Text="Продать" FontSize="20" TextColor="#C4C4C4" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapBuyAndSellTransaction" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </dx:DXBorder>
                        </Grid>
                        
                            <Grid Grid.Row="1" ColumnDefinitions="40,2*,3*">
                            <Image VerticalOptions="Center" HorizontalOptions="Center" Source="arrow_refresh.svg">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapConvertToTransactionCoinOrUsd" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label x:Name="LabelCountCoinOrUsd" Grid.Column="1" Text="Всего BTC" VerticalOptions="Center" TextColor="#E5E5E5" FontSize="18"/>
                            <dxe:NumericEdit x:Name="CountCoinOrUsd" Grid.Column="2" TextFontSize="20" BorderColor="Transparent" FocusedBorderColor="Transparent" ClearIconVisibility="Never" TextHorizontalAlignment="End" TextVerticalAlignment="Center" BoxPadding="0,0,15,0" TextColor="#fff" TextFontAttributes="Bold"/>
                                <dx:DXBorder Margin="15,0,15,0" HeightRequest="1" VerticalOptions="End" BackgroundColor="#535353" Grid.ColumnSpan="3"/>
                            </Grid>
                            <Grid Grid.Row="2" ColumnDefinitions="30,2*,3*">
                                <Label Grid.Column="1" Text="Дата и время" VerticalOptions="Center" TextColor="#E5E5E5" FontSize="20"/>
                                <dxe:DateEdit x:Name="DateTimeTransaction" Grid.Column="2" VerticalOptions="Center" BoxPadding="0,0,15,0" TextVerticalAlignment="Center" IconVerticalAlignment="Center" TextHorizontalAlignment="End" BorderColor="Transparent" FocusedBorderColor="Transparent" DisplayFormat="dd.MM.yyyy" TextFontSize="20" TextColor="#fff" >
                                    <dxe:DateEdit.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShowPickerDate" />
                                    </dxe:DateEdit.GestureRecognizers>
                                </dxe:DateEdit>
                                <dx:DXBorder Margin="15,0,15,0" HeightRequest="1" VerticalOptions="End" BackgroundColor="#535353" Grid.ColumnSpan="3"/>
                            </Grid>
                        
                        <Grid Grid.Row="3" ColumnDefinitions="30,*,2*">
                            <Label Grid.Column="1" Text="Цена" VerticalOptions="Center" TextColor="#E5E5E5" FontSize="20"/>
                            <dxe:NumericEdit x:Name="PriceTransaction" Grid.Column="2" TextFontSize="20" BorderColor="Transparent" FocusedBorderColor="Transparent" ClearIconVisibility="Never" TextHorizontalAlignment="End" TextVerticalAlignment="Center" BoxPadding="0,0,15,0" TextColor="#fff" TextFontAttributes="Bold"/>
                            <dx:DXBorder Margin="15,0,15,0" HeightRequest="1" VerticalOptions="End" BackgroundColor="#535353" Grid.ColumnSpan="3"/>
                        </Grid>
                        
                        <Grid Grid.Row="4" ColumnDefinitions="30,*,2*">
                            <Label Grid.Column="1" Text="Портфель" VerticalOptions="Center" TextColor="#E5E5E5" FontSize="20"/>
                            <dxe:ComboBoxEdit x:Name="ComboBoxPortfileTransaction" Grid.Column="2" BorderColor="Transparent" FocusedBorderColor="Transparent" TextColor="#fff" TextHorizontalAlignment="End" TextFontSize="20" TextVerticalAlignment="Center" IconVerticalAlignment="Center" DropDownBackgroundColor="#2A2A2A" DropDownItemTextColor="#fff" DropDownSelectedItemBackgroundColor="#313131" DropDownSelectedItemTextColor="#FF8A00" BoxPadding="0,0,10,0">
                                <!--<dxe:ComboBoxEdit.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>портфель 1</x:String>
                                        <x:String>портфель 2</x:String>
                                        <x:String>портфель 3</x:String>
                                    </x:Array>
                                </dxe:ComboBoxEdit.ItemsSource>-->
                            </dxe:ComboBoxEdit>
                            <dx:DXBorder Margin="15,0,15,0" HeightRequest="1" VerticalOptions="End" BackgroundColor="#535353" Grid.ColumnSpan="3"/>
                        </Grid>

                        <Grid Grid.Row="5" ColumnDefinitions="30,4*,*">
                            <Label x:Name="TextUsdTransactionCheck" Grid.Column="1" Text="Вычесть из накоплений USD/USDT" VerticalOptions="Center" TextColor="#E5E5E5" FontSize="15">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="UsdTransactionCheck" />
                                </Label.GestureRecognizers>
                            </Label>
                            <dxe:CheckEdit x:Name="CheckUsdTransaction" Grid.Column="2" CheckedCheckBoxColor="#05FF00" HorizontalOptions="Center" IsChecked="False"/>
                            <dx:DXBorder Margin="15,0,15,0" HeightRequest="1" VerticalOptions="End" BackgroundColor="#535353" Grid.ColumnSpan="3"/>
                        </Grid>

                    </Grid>
                </dx:DXBorder>
            </Grid>
        </dx:DXBorder>
        
        <!--страница Накоплений крипты-->
        <dx:DXBorder x:Name="MainPageAssetsCoin" Grid.RowSpan="2" Background="#99161616" IsVisible="true">
            <Grid RowDefinitions="2*,5*">
                <Border x:Name="BorderIsFullPageAssetsCoin" Opacity="0" HeightRequest="50" BackgroundColor="#161616" VerticalOptions="Start"/>

                <Label x:Name="swipeLabelAssetsCoin" Text="Bitcoin" TextColor="#D4D4D4" HorizontalOptions="Center" VerticalOptions="End" FontSize="20" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="OnPanUpdatedAssetsCoin" />
                    </Label.GestureRecognizers>
                </Label>
                <dx:DXBorder x:Name="PageAssetsCoin" Margin="0,0,0,-160" CornerRadius="20,20,0,0" Opacity="1" Grid.Row="1" Grid.RowSpan="2" Background="#161616">
                    <Grid x:Name="gg" RowDefinitions="*,2*,*,1.5*,1.5*,1,15*">
                        <Label x:Name="LabelSymbolToAssetcCoin" FontSize="18" Text="Накопления BTC" HorizontalOptions="Center" TextColor="#7E7E7E" />
                        <dx:DXBorder Grid.Row="1" BackgroundColor="#303030" Margin="30,0,30,0" CornerRadius="15">
                            <Grid RowDefinitions="*,*" ColumnDefinitions="*,1,*" VerticalOptions="Center">
                                <Label FontSize="16" TextColor="#A8A8A8" Text="Всего:" HorizontalOptions="Center"/>
                                <Label x:Name="TotalCoinCountToAssetsCoin" Grid.Row="1" HorizontalOptions="Center" FontSize="18" TextColor="#fff" Text="0,00005458"/>
                                <Border Grid.Column="1" Grid.RowSpan="2" BackgroundColor="#868686" Margin="0,3,0,3"/>
                                <Label Grid.Column="2" FontSize="16" TextColor="#A8A8A8" Text="Стоимость:" HorizontalOptions="Center"/>
                                <Label x:Name="TotalPriceCoinCountToAssetsCoin" Grid.Column="2" Grid.Row="1" HorizontalOptions="Center" FontSize="18" TextColor="#fff" Text="$1 232 344"/>
                            </Grid>
                        </dx:DXBorder>
                        <Label x:Name="DiversificationToAssetsCoin" Grid.Row="2" VerticalOptions="Center" FontSize="14" TextColor="#A8A8A8" Text="Диверсификация: 45,5%" HorizontalOptions="Center"/>
                        <Grid VerticalOptions="Center" Grid.Row="3" ColumnDefinitions="*,*">
                            <Label VerticalOptions="Center" FontSize="15" TextColor="#70FF76" Text="Сред. цена покупки:" HorizontalOptions="Center"/>
                            <Label x:Name="AvgPriceToAssetsCoin" Grid.Column="1" VerticalOptions="Center" FontSize="16" TextColor="#fff" Text="$0,000078" HorizontalOptions="Center"/>
                        </Grid>
                        <Grid VerticalOptions="Center" Grid.Row="4" ColumnDefinitions="*,*,1,*">
                            <Label FontSize="16" Text="P/L (all time):" HorizontalOptions="Center" TextColor="#7E7E7E" />
                            <Label x:Name="PLToAssetsCoin" Grid.Column="1" FontSize="16" Text="+1000000%" HorizontalOptions="Center" TextColor="#05FF00" />
                            <Border Grid.Column="2" BackgroundColor="#868686"/>
                            <Label x:Name="PLUsdToAssetsCoin" Grid.Column="3" FontSize="16" Text="$100 000,78" HorizontalOptions="Center" TextColor="#05FF00" />
                        </Grid>
                        <Border Grid.Row="5" BackgroundColor="#868686" Margin="10,0,10,0"/>
                        <ScrollView Grid.Row="6">
                            <VerticalStackLayout x:Name="LayoutAssetsCoin">
                                <!--<dx:DXBorder CornerRadius="20" BackgroundColor="#222222" HeightRequest="120" Margin="12,5,12,5">
                                    <Grid>
                                        <Grid RowDefinitions="1.5*,*,*" Margin="10,5,10,5" IsVisible="True">
                                            <Grid VerticalOptions="Center" ColumnDefinitions="*,2*,3*,*">
                                                <Grid RowDefinitions="*,*">
                                                    <Label Grid.Column="1" FontSize="12" Text="11.12" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#B7B7B7" />
                                                    <Label Grid.Row="1" Grid.Column="1" FontSize="12" Text="2024" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#6A6A6A" />
                                                </Grid>
                                                <Label Grid.Column="1" FontSize="16" Text="Покупка" VerticalOptions="Start" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#05FF00" />
                                                <Label Grid.Column="2" FontSize="17" Text="0,00000001" VerticalOptions="Start" HorizontalOptions="Center" TextColor="#EAEAEA" />
                                                <Label Grid.Column="3" FontSize="18" FontAttributes="Bold" Text="⁝" VerticalOptions="Start" HorizontalOptions="End" TextColor="#EAEAEA" />
                                            </Grid>
                                            <Grid Grid.Row="1" ColumnDefinitions="*,3*">
                                                <Label FontSize="15" Text="Цена:" VerticalOptions="Start" HorizontalOptions="Start" TextColor="#E8E8E8" />
                                                <Label Grid.Column="1" FontSize="16" Text="$78 989,55" VerticalOptions="Start" HorizontalOptions="End" TextColor="#E8E8E8" />
                                            </Grid>
                                            <Grid Grid.Row="2" ColumnDefinitions="1.1*,3*">
                                                <Label FontSize="15" Text="Стоимость:" VerticalOptions="Start" HorizontalOptions="Start" TextColor="#E8E8E8" />
                                                <Label Grid.Column="1" FontSize="16" Text="$788 989,55" VerticalOptions="Start" HorizontalOptions="End" TextColor="#E8E8E8" />
                                            </Grid>
                                        </Grid>
                                        <Grid ColumnDefinitions="*,*,*" Margin="10,5,10,5" IsVisible="false">
                                            <Image Source="delete.svg" Aspect="Center"/>
                                            <Image Grid.Column="1" Source="edit.svg" Aspect="Center"/>
                                            <Image Grid.Column="2" Source="back.svg" Aspect="Center"/>
                                        </Grid>
                                    </Grid>
                                </dx:DXBorder>-->
                            </VerticalStackLayout>
                        </ScrollView>
                    </Grid>
                </dx:DXBorder>
            </Grid>
        </dx:DXBorder>

        <!--уведомление вверху-->
        <dx:DXBorder x:Name="PushBorder" IsVisible="False" CornerRadius="20" BackgroundColor="#B23B3B3B" VerticalOptions="Start" Margin="0,20,0,0" WidthRequest="300" HeightRequest="60">
            <Grid ColumnDefinitions="50,*">
                <Image x:Name="PushImage" Source="error_circle.svg" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="30"/>
                <Label x:Name="PushMessage" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold" FontSize="12" Text="Текст ошибки здесь" TextColor="#fff"/>
            </Grid>
        </dx:DXBorder>
        
    </Grid>
</ContentPage>